# Sample .env file for Postfoo Server.
# This file should be copied to .env and modified as needed.
# Generally, you should not need to change anything for local development.

MODE=local
PORT=4000
DATABASE_URL="postgresql://postfoo:postfoo@localhost:5433/postfoodb?schema=public"
